<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Consulte o endereço Viacep</h1>
        <div  class="formulario">
            <div class="pegar-cep">
                <label for="">Digite o numero do CEP:</label>
                <input type="text" placeholder="00000-000" class="cep">
                <button id="botao">ENVIAR</button>
            </div>
            
            <div class="resultado">
                <label for="icep">CEP:</label>
                <input type="text" name="icep" id="icep" value="blablabla">
                <label for="iestado">ESTADO:</label>
                <input type="text" name="iestado" id="iestado">
                <label for="icidade">CIDADE:</label>
                <input type="text" name="icidade" id="icidade">
                <label for="ibairro">Bairro:</label>
                <input type="text" name="ibairro" id="ibairro">
                <label for="iendereço">ENDEREÇO:</label>
                <input type="text" name="iendereço" id="iendereço">
            </div>
            

        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>